{
  "name": "obsidian-quant",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/sync-dist.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "npx --yes serve dist -l 4173"
  },
  "dependencies": {
    "framer-motion": "^12.36.0",
    "next": "^15.5.20",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^10.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.20",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
